apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: controller
data:
  DB_DRIVER_CLASS_NAME: "org.mariadb.jdbc.Driver"
  DB_URL: "jdbc:mariadb://172.30.29.235:4016/cctv_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
  DB_USERNAME: "app_user"

  ERROR_DB_DRIVER_CLASS_NAME: "org.mariadb.jdbc.Driver"
  ERROR_DB_URL: "jdbc:mariadb://172.30.29.231:3306/myDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
  ERROR_DB_USERNAME: "root"
